<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">


    <TextView
        android:id="@+id/busNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="100dp"
        android:text="ABC: Bus Name"
        android:textColor="@color/colorTextPrimary"
        android:textSize="45sp" />

    <TextView
        android:id="@+id/busStopText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/busNameText"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="10dp"
        android:text="Bus stop"
        android:textColor="@color/colorTextSecondary"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ETA"
        android:textColor="@color/colorTextSecondary"
        android:textSize="30sp"
        android:layout_above="@+id/estimatedArrivalLayout"
        android:layout_alignLeft="@+id/estimatedArrivalLayout"
        android:layout_alignStart="@+id/estimatedArrivalLayout"
        android:layout_marginBottom="-10sp"/>

    <RelativeLayout
        android:id="@+id/estimatedArrivalLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <LinearLayout
            android:id="@+id/timeLeftLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/timeLeftText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="42"
                android:textColor="@color/colorTextPrimary"
                android:textSize="200sp" />

            <TextView
                android:id="@+id/minText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="min"
                android:textColor="@color/colorTextPrimary"
                android:textSize="40sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/arrivalTimeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/timeLeftLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-30dp">

            <TextView
                android:id="@+id/arrivalTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5:48"
                android:textColor="@color/colorTextSecondary"
                android:textSize="60sp" />

            <TextView
                android:id="@+id/pmText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="PM"
                android:textColor="@color/colorTextSecondary"
                android:textSize="35sp" />
        </LinearLayout>


    </RelativeLayout>

    <Button
        android:id="@+id/button2"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0sp"
        android:background="@color/black_overlay"
        android:text="next stop"
        android:textAllCaps="true"
        android:textColor="@color/colorTextPrimary"
        android:textSize="25dp" />

</RelativeLayout>
